.widget-Widgetpie{
   
    font: 10px sans-serif;
}

body {
    font: 10px sans-serif;
  }
  
  
  /* piechart */
  
  text {
    font-family: sans-serif;
    font-size: 12px;
    fill: #000;
  }
  #tooltippie {
    position: absolute;
    max-width: 100px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
  }
  #tooltippie.hidden {
    opacity: 0;
  display: none;
  }
  #tooltippie p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  

  
  .secondcontainer{
  
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-start;
    overflow: auto;
   
    /* align-items: flex-start; */
  } 
  
  /* .secondcontainer::-webkit-scrollbar {
    height: 10px;
  } */
  
  
  
  
  
  .legend{
    display: flex;
    width: 100px;
   align-items: center;
   
  }
  
  .legendbox{
    width: 25px;
    height: 15px;
    margin-right: 10px;
  }
  .legendtext{
    width:65px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  